<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-react-helmet="true" name="description" content="Created by the degenerate meme artist ​Mnewbis, Fucktard is unfiltered chaos ​with a hint of autism and a dash of ​dunning Kruger effect." />
    <title>Fucktard by Mnewbis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS for hover effect on menu */
        .nav-links li a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle closest-side, rgba(255, 0, 0, 0.5), transparent);
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: -1;
        }

        .nav-links li a:hover {
            color: #FFF;
            background-color: transparent; 
        }

        .nav-links li a:hover::before {
            width: 200%;
            height: 200%;
            opacity: 1;
        }

        @keyframes cannonballExplosion {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.5;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .nav-links li a:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            animation: cannonballExplosion .4s ease-out forwards;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button class="menu-toggle" aria-label="Toggle Navigation">☰</button>
            <ul class="nav-links">
                <li><a href="http://fucktard.meme">Fucktard.meme</a></li>
                <li><a href="https://raydium.io/swap/?outputMint=CSGB1SJtMtzFAKcmMVCnACRFBwgExnRK9F5jpWSDpump&inputMint=bYEPKAaEPPGU4fRsB1FK4NAv5YaWKBk8q9X4gr5Qapu">Buy Fucktard</a></li>
                <li><a href="https://www.tensor.trade/trade/fucktards">NFT</a></li>
                <li><a href="http://jpg.fucktard.meme">JPG Library</a></li>
                <li><a href="http://maker.fucktard.meme">Meme Generator</a></li>
                <li><a href="https://dexscreener.com/solana/8tzytnthhufym5xyssza5ne6dh4bf3ieumv6k6shtyav">Dexscreener</a></li>
                <li><a href="https://www.dextools.io/app/en/solana/pair-explorer/8tZYtnThHuFYM5XYSsZA5Ne6Dh4bf3iEumv6k6ShTyaV?t=1728496233426">Dextool</a></li>
                <li><a href="https://t.me/fcktardportal">Telegram</a></li>
                <li><a href="https://x.com/Mnewbis">Twitter</a></li>
                <li><a href="https://github.com/fucktardcto">Github</a></li>
            </ul>
        </nav>
        <img src="header-image.jpg" alt="Image d'en-tête">
    </header>
    <div class="content-wrapper">
        <div class="video-carousel">
            <!-- Le carrousel sera rempli par JS -->
        </div>
        <div class="text-content">
            <p>
                In march 2024, <br /> artist mnewbis began working on deformed versions of pepe and ​other imaginary faces. <br /> 
                End july 2024, fucktard pfp collection was launch on sol.
            </p>
            <p>               
                A few days later a PF token was launched by the artist as a joke . It ran hard but the tg and socials were a disaster .  Within a few days it was taken over by the fcktard community with the full support of the artist, allowing mnewbis to concentrate one hundred percent on the content and art.
            </p>
            <p>
                Can “fucktard” be considered a copy of “brainlet”? no, they are ​different memes, in the same meta, using brain features in their art to criticize. <br />
                We could ​call it a "derivative," but that wouldn’t be entirely accurate, as "fucktard" and "brainlet" ​have distinct connotations and uses, despite sharing similar cultural origins.
            </p>
        </div>

        <img id="easteregg" src="easter_egg.jpg" alt="Easter Egg" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10000; max-width: 100%; max-height: 100%;">
        <script src="easter_egg.js"></script>

        <div class="scattered-images">
            <!-- Images here -->
        </div>
    </div>
    <script src="scattered.js"></script>
    <script src="carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            menuToggle.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var images = document.querySelectorAll('.scatter-img');
        
            images.forEach(function(img) {
                img.addEventListener('touchstart', function() {
                    this.style.transform = 'scale(1.1)'; // or 'scale(1.1)' for a zoom effect
                });
        
                img.addEventListener('touchend', function() {
                    this.style.transform = 'scale(1.0)'; // Reset to original size
                });
        
                img.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                });
            });
        });
    </script>
</body>
</html>
